

description = "XtraServer Mapping I/O"

dependencies {
    implementation("de.interactive_instruments:xtraserver-config-util:${configUtilVersion}") {
        transitive false
    }
    implementation("de.interactive_instruments:ldproxy-cfg-java8:${ldproxyCfgVersion}") {
        transitive false
    }

    //TODO: is this not included in hale?
    //implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.2.12'

    implementation "${p2Group}:com.google.guava:+"
    implementation "${p2Group}:de.fhg.igd.osgi.util:+"
    implementation "${p2Group}:de.fhg.igd.slf4jplus:+"
    implementation "${p2Group}:eu.esdihumboldt.cst.functions.numeric:+"
    implementation "${p2Group}:eu.esdihumboldt.cst.functions.string:+"
    implementation "${p2Group}:eu.esdihumboldt.hale.common.align:+"
    implementation "${p2Group}:eu.esdihumboldt.hale.common.align.io.model.jaxb:+"
    implementation "${p2Group}:eu.esdihumboldt.hale.common.core:+"
    implementation "${p2Group}:eu.esdihumboldt.hale.common.filter:+"
    implementation "${p2Group}:eu.esdihumboldt.hale.common.instance:+"
    implementation "${p2Group}:eu.esdihumboldt.hale.common.lookup:+"
    implementation "${p2Group}:eu.esdihumboldt.hale.common.schema:+"
    implementation "${p2Group}:eu.esdihumboldt.hale.io.jdbc:+"
    implementation "${p2Group}:eu.esdihumboldt.hale.io.xsd:+"
    implementation "${p2Group}:eu.esdihumboldt.util:+"
    implementation "${p2Group}:org.apache.commons.lang3:+"
    implementation "${p2Group}:org.apache.ws.commons.schema.XmlSchema:+"
    implementation "${p2Group}:org.eclipse.core.contenttype:+"
    implementation "${p2Group}:org.eclipse.osgi:+"
    implementation "${p2Group}:org.geotools:+"
    implementation "${p2Group}:org.opengis:+"
    implementation "${p2Group}:org.slf4j.api:+"
    //implementation "${p2Group}:com.sun.xml.bind.jaxb-core:+"
    //implementation "${p2Group}:org.glassfish.jaxb.runtime:+"
}

jar.manifest.attributes(
        'Export-Package': '!de.ii.hale.io.xtraserver.reader.handler,!de.ii.hale.io.xtraserver.writer.handler'
)

try {
    jar.dependsOn gradle.includedBuild('xtraserver-config-util').task(':jar')
} catch(Throwable t) {
    //ignore
}