# xtraserver-plugin-for-hale

./: .drone.yml  .gitignore  .woodpecker.yml  README.md  build.gradle  hale.gradle  mvn2osgi.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
hale/: build.gradle
plugins/xtraserver-hale-doc/: build.gradle
plugins/xtraserver-hale-doc/src/main/html/: hale-wrapper.html
plugins/xtraserver-hale-doc/src/main/markdown/: basic_workflow.md  compatibility_mode.md  contact.md  export.md  import.md  intro.md  transformers.md
plugins/xtraserver-hale-io/: build.gradle
plugins/xtraserver-hale-io/src/main/java/de/ii/xtraserver/hale/io/compatibility/: XtraServerCompatibilityMode.java
plugins/xtraserver-hale-io/src/main/java/de/ii/xtraserver/hale/io/reader/: XtraServerMappingFileReader.java
plugins/xtraserver-hale-io/src/main/java/de/ii/xtraserver/hale/io/reader/handler/: AbstractPropertyTransformationHandler.java  AbstractTypeTransformationHandler.java  AlignmentGenerator.java  AssignHandler.java  FormattedStringHandler.java  JoinHandler.java  PropertyTransformationHandler.java  PropertyTransformationHandlerFactory.java  RenameHandler.java  RetypeHandler.java  TransformationContext.java  TransformationHandler.java  TypeTransformationHandler.java  TypeTransformationHandlerFactory.java
plugins/xtraserver-hale-io/src/main/java/de/ii/xtraserver/hale/io/writer/: XtraServerMappingFileWriter.java  XtraServerMappingGenerator.java  XtraServerMappingUtils.java
plugins/xtraserver-hale-io/src/main/java/de/ii/xtraserver/hale/io/writer/handler/: AbstractPropertyTransformationHandler.java  AbstractTransformationHandlerFactory.java  AbstractTypeTransformationHandler.java  AssignHandler.java  CellParentWrapper.java  ClassificationMappingHandler.java  CustomFunctionAdvToGeographicalNameSimple.java  CustomFunctionAdvToIdentifier.java  CustomFunctionAdvToLocalId.java  CustomFunctionAdvToNamespace.java  CustomFunctionAdvToUCUM.java  FormattedStringHandler.java  GroovyJoinHandler.java  JoinHandler.java  MappingContext.java  MathematicalExpressionHandler.java  PropertyTransformationHandler.java  PropertyTransformationHandlerFactory.java  RegexHandler.java  RenameHandler.java  RetypeHandler.java  SqlExpressionHandler.java  TransformationHandler.java  TypeTransformationHandler.java  TypeTransformationHandlerFactory.java  UnsupportedTransformationException.java
plugins/xtraserver-hale-io/src/main/java/de/ii/xtraserver/webapi/hale/io/writer/: XtraServerWebApiMappingFileWriter.java  XtraServerWebApiMappingGenerator.java  XtraServerWebApiTypeUtil.java  XtraServerWebApiUtil.java
plugins/xtraserver-hale-io/src/main/java/de/ii/xtraserver/webapi/hale/io/writer/handler/: AbstractPropertyTransformationHandler.java  AbstractTypeTransformationHandler.java  AssignHandler.java  ClassificationMappingHandler.java  CustomFunctionAdvToGeographicalNameSimple.java  CustomFunctionAdvToIdentifier.java  CustomFunctionAdvToLocalId.java  CustomFunctionAdvToNamespace.java  CustomFunctionAdvToUCUM.java  FormattedStringHandler.java  GroovyJoinHandler.java  JoinHandler.java  JoinInfo.java  MappingContext.java  MathematicalExpressionHandler.java  PropertyTransformationHandler.java  PropertyTransformationHandlerFactory.java  RegexHandler.java  RenameHandler.java  RetypeHandler.java  SqlExpressionHandler.java  TypeTransformationHandler.java  TypeTransformationHandlerFactory.java
plugins/xtraserver-hale-io/src/main/java/de/ii/xtraserver/webapi/hale/io/writer/visitor/: FilterInvalidMeasureProperties.java
plugins/xtraserver-hale-io/src/main/resources/: plugin.xml
