
ext {
    haleDownloadUrl = dev 
        ? "https://builds.wetransform.to/job/hale/job/hale~publish(master)/lastSuccessfulBuild/artifact/build/target/${haleReleaseName}" 
        : "https://github.com/halestudio/hale/releases/download/${haleVersion}/${haleReleaseName}"
    haleArchive = new File(new File(System.getProperty("java.io.tmpdir")), "${rootProject.name}/${haleReleaseName}")
}

download.run({
    src haleDownloadUrl
    dest haleArchive
    overwrite false
})

copy {
    from(os == 'windows' ? zipTree(haleArchive) : tarTree(haleArchive)) {
        include "hale*/**"
        eachFile { fcd ->
            fcd.relativePath = new RelativePath(true, fcd.relativePath.segments.drop(1))
            fcd.mode = 0755
        }
        includeEmptyDirs = false
    }
    into haleDir
}

